region,country,state_or_province,pattern,example
US,,Alabama,"^[0-9]{1,2}[A-Z]{1,2}[0-9]{1,4}$",12AB1234
US,,Alaska,"^[A-Z]{3}[0-9]{3}$",ABC123
US,,Arizona,"^[A-Z]{3}[0-9]{4}$",ABC1234
US,,Arkansas,"^[0-9]{3}[A-Z]{3}$",123ABC
US,,California,"^[0-9][A-Z]{3}[0-9]{3}$",1ABC234
US,,California (old),"^[A-Z]{1}[0-9]{3}[A-Z]{3}$",A123ABC
US,,Colorado,"^[0-9]{3}-[A-Z]{3}$",123-ABC
US,,Connecticut,"^[0-9]{3}-[A-Z]{3}$",123-ABC
US,,Delaware,"^[0-9]{1,6}$",123456
US,,Florida,"^[A-Z]{3} ?[A-Z0-9]{3}$",ABC D12
US,,Georgia,"^[A-Z]{3}[0-9]{3}$",ABC123
US,,Hawaii,"^[A-Z]{3} ?[0-9]{3}$",ABC 123
US,,Idaho,"^[0-9]{1,2}[A-Z]{1,2}[0-9]{1,4}$",1A1234
US,,Illinois,"^[A-Z]{2}[0-9]{5}$",AB12345
US,,Indiana,"^[A-Z]{1,2}[0-9]{4,5}$",A12345
US,,Iowa,"^[A-Z]{3}[0-9]{3}$",ABC123
US,,Kansas,"^[A-Z]{3}[0-9]{3}$",ABC123
US,,Kentucky,"^[0-9]{3}[A-Z]{3}$",123ABC
US,,Louisiana,"^[0-9]{3}[A-Z]{3}$",123ABC
US,,Maine,"^[0-9]{3}-[A-Z]{3}$",123-ABC
US,,Maryland,"^[0-9]{3}[A-Z]{3}$",123ABC
US,,Massachusetts,"^[0-9]{1,2}[A-Z]{1,2}[0-9]{2,3}$",12AB345
US,,Michigan,"^[A-Z]{3}[0-9]{4}$",ABC1234
US,,Minnesota,"^[0-9]{3}-[A-Z]{3}$",123-ABC
US,,Mississippi,"^[A-Z]{3}[0-9]{3}$",ABC123
US,,Missouri,"^[A-Z]{2}[0-9]{4}$",AB1234
US,,Montana,"^[0-9]{1,2}-[A-Z]{1,2}-[0-9]{1,4}$",12-AB-1234
US,,Nebraska,"^[A-Z]{3}[0-9]{3}$",ABC123
US,,Nevada,"^[0-9]{3}[A-Z]{3}$",123ABC
US,,New Hampshire,"^[0-9]{3}-[A-Z]{3}$",123-ABC
US,,New Jersey,"^[A-Z]{1,3}[0-9]{5}$",ABC12345
US,,New Mexico,"^[0-9]{3}-[A-Z]{3}$",123-ABC
US,,New York,"^[A-Z]{3}-[0-9]{4}$",ABC-1234
US,,North Carolina,"^[A-Z]{3}-[0-9]{4}$",ABC-1234
US,,North Dakota,"^[A-Z]{3}[0-9]{3}$",ABC123
US,,Ohio,"^[A-Z]{3}[0-9]{4}$",ABC1234
US,,Oklahoma,"^[A-Z]{3}[0-9]{3}$",ABC123
US,,Oregon,"^[0-9]{3}[A-Z]{3}$",123ABC
US,,Pennsylvania,"^[A-Z]{3}-[0-9]{4}$",ABC-1234
US,,Rhode Island,"^[0-9]{2,6}$",123456
US,,South Carolina,"^[A-Z]{3}[0-9]{3}$",ABC123
US,,South Dakota,"^[0-9]{3}-[A-Z]{3}$",123-ABC
US,,Tennessee,"^[A-Z]{3}-[0-9]{3}$",ABC-123
US,,Texas,"^[A-Z]{3}-[0-9]{4}$",ABC-1234
US,,Utah,"^[A-Z]{3}[0-9]{4}$",ABC1234
US,,Vermont,"^[A-Z]{3}[0-9]{3}$",ABC123
US,,Virginia,"^[A-Z]{3}-[0-9]{4}$",ABC-1234
US,,Washington,"^[A-Z]{3}[0-9]{4}$",ABC1234
US,,West Virginia,"^[0-9]{2}[A-Z]{1,2}[0-9]{3,4}$",12AB1234
US,,Wisconsin,"^[A-Z]{3}-[0-9]{3}$",ABC-123
US,,Wyoming,"^[0-9]{2}-[0-9]{5}$",12-12345
Canada,,Alberta,"^[A-Z]{3}-[0-9]{3}$",ABC-123
Canada,,British Columbia,"^[A-Z]{3} ?[0-9]{3}$",ABC 123
Canada,,Manitoba,"^[A-Z]{3} ?[0-9]{3}$",ABC 123
Canada,,New Brunswick,"^[A-Z]{3} ?[0-9]{3}$",ABC 123
Canada,,Newfoundland,"^[A-Z]{3} ?[0-9]{3}$",ABC 123
Canada,,Nova Scotia,"^[A-Z]{3} ?[0-9]{3}$",ABC 123
Canada,,Ontario,"^[A-Z]{4}-[0-9]{3}$",ABCD-123
Canada,,Prince Edward Island,"^[A-Z]{3} ?[0-9]{3}$",ABC 123
Canada,,Quebec,"^[0-9]{3} ?[A-Z]{3}$",123 ABC
Canada,,Saskatchewan,"^[0-9]{3} ?[A-Z]{3}$",123 ABC
Canada,,Northwest Territories,"^[A-Z]{3} ?[0-9]{3}$",ABC 123
Canada,,Nunavut,"^[A-Z]{3} ?[0-9]{3}$",ABC 123
Canada,,Yukon,"^[A-Z]{3} ?[0-9]{3}$",ABC 123
Europe,Albania,,"^[A-Z]{2}-[0-9]{3}-[A-Z]{2}$",AB-123-CD
Europe,Andorra,,"^[A-Z]{1,2}[0-9]{4}$",AD1234
Europe,Austria,,"^[A-Z]{1,2}-[A-Z]{1,2} [0-9]{1,4}$","W-AB 1234"
Europe,Belarus,,"^[0-9]{4} [A-Z]{2}-[1-7]$",1234 AB-7
Europe,Belgium,,"^[1-9]-[A-Z]{3}-[0-9]{3}$",1-ABC-123
Europe,"Bosnia & Herzegovina",,"^[A-Z]{2}-[0-9]{3}-[A-Z]{2}$",BG-123-AB
Europe,Bulgaria,,"^[A-Z]{1,2}[0-9]{4}[A-Z]{1,2}$",CA1234AB
Europe,Croatia,,"^[A-Z]{2}-[0-9]{3,4}-[A-Z]{2}$",ZG-1234-AB
Europe,Cyprus,,"^[A-Z]{3}\s?[0-9]{3}$",ABC 123
Europe,"Czech Republic",,"^[0-9]{1,2}[A-Z]{1}-[0-9]{4,5}$",1A-12345
Europe,Denmark,,"^[A-Z]{2}[0-9]{5}$",AB12345
Europe,Estonia,,"^[0-9]{3}[A-Z]{3}$",123ABC
Europe,Finland,,"^[A-Z]{2,3}-[0-9]{1,3}$",ABC-123
Europe,France,,"^[A-Z]{2}-[0-9]{3}-[A-Z]{2}$",AA-123-AA
Europe,Germany,,"^[A-Z]{1,3}-[A-Z]{1,2} ?[0-9]{1,4}$","B-AB 1234"
Europe,Greece,,"^[A-Z]{3}-[0-9]{4}$",XYZ-1234
Europe,Hungary,,"^[A-Z]{3}-[0-9]{3}$",ABC-123
Europe,Iceland,,"^[A-Z]{2}-[0-9]{3}$",AB-123
Europe,Ireland,,"^[0-9]{2}-[A-Z]{1,2}-[0-9]{1,5}$",12-D-12345
Europe,Italy,,"^[A-Z]{2}[0-9]{3}[A-Z]{2}$",AA123AA
Europe,Kosovo,,"^[0-9]{2}-[0-9]{3}-[A-Z]{2}$",01-123-AB
Europe,Latvia,,"^[A-Z]{2}-[0-9]{4}$",AB-1234
Europe,Liechtenstein,,"^FL [0-9]{1,5}$","FL 12345"
Europe,Lithuania,,"^[A-Z]{3} [0-9]{3}$","ABC 123"
Europe,Luxembourg,,"^[0-9]{2,6}$",123456
Europe,Malta,,"^[A-Z]{3}-[0-9]{1,4}$",ABC-1234
Europe,Moldova,,"^[A-Z]{3} [0-9]{3}$",ABC 123
Europe,Monaco,,"^[0-9]{4}$",1234
Europe,Montenegro,,"^[A-Z]{2} [A-Z]{2} [0-9]{3}$","PG CG 123"
Europe,Netherlands,,"^([A-Z]{2}-[0-9]{2}-[0-9]{2}|[0-9]{2}-[A-Z]{2}-[0-9]{2}|[0-9]{2}-[0-9]{2}-[A-Z]{2}|[A-Z]{2}-[0-9]{2}-[A-Z]{2}|[A-Z]{2}-[A-Z]{2}-[0-9]{2}|[0-9]{2}-[A-Z]{2}-[A-Z]{2})$",XX-99-99
Europe,"North Macedonia",,"^[A-Z]{2}-[0-9]{3}-[A-Z]{2}$",SK-123-AB
Europe,Norway,,"^[A-Z]{2}[0-9]{5}$",AB12345
Europe,Poland,,"^[A-Z]{2,3}[0-9]{4,5}$",WX12345
Europe,Portugal,,"^([0-9]{2}-[0-9]{2}-[A-Z]{2}|[A-Z]{2}-[0-9]{2}-[0-9]{2}|[0-9]{2}-[A-Z]{2}-[0-9]{2})$",12-34-AB
Europe,Romania,,"^[A-Z]{1,2}[0-9]{2,3}[A-Z]{3}$",B123ABC
Europe,Russia,,"^[ABEKMHOPCTYX]{1}[0-9]{3}[ABEKMHOPCTYX]{2}[0-9]{2,3}$",A123BC77
Europe,"San Marino",,"^SM [0-9]{1,4}$","SM 1234"
Europe,Serbia,,"^[A-Z]{2} [0-9]{3}-[A-Z]{2}$","BG 123-AB"
Europe,Slovakia,,"^[A-Z]{2} [0-9]{3}[A-Z]{2}$","BA 123AB"
Europe,Slovenia,,"^[A-Z]{2}-[0-9]{3}-[A-Z]{1,2}$","LJ-123-AB"
Europe,Spain,,"^[0-9]{4}\s?[A-Z]{3}$","1234 ABC"
Europe,Sweden,,"^[A-Z]{3}\s?[0-9]{2}[A-Z0-9]{1}$","ABC 12D"
Europe,Switzerland,,"^[A-Z]{2} [0-9]{1,6}$","ZH 123456"
Europe,Ukraine,,"^[A-Z]{2}[0-9]{4}[A-Z]{2}$","AA1234BC"
Europe,"United Kingdom",,"^[A-Z]{2}[0-9]{2}\s?[A-Z]{3}$","AB12 ABC"
Asia,China,,"^[\u4e00-\u9fa5][A-Z][A-Z0-9]{5}$","京A12345"
Asia,"Hong Kong",,"^[A-Z]{2}[0-9]{4}$","AB1234"
Asia,India,,"^[A-Z]{2}[0-9]{2}[A-Z]{1,2}[0-9]{4}$","MH12AB1234"
Asia,Indonesia,,"^[A-Z]{1,2}\s?[0-9]{1,4}\s?[A-Z]{0,3}$","B 1234 XYZ"
Asia,Japan,,"^[0-9]{2}-[0-9]{2}[\u3040-\u30ff]{1,2}\s?[0-9]{1,4}$","12-34 あ 5678"
Asia,"South Korea",,"^[0-9]{2,3}[가-힣]{1}[0-9]{4}$","12가3456"
Asia,Malaysia,,"^[A-Z]{1,3}[0-9]{1,4}[A-Z]{0,2}$","W1234A"
Asia,Philippines,,"^[A-Z]{3}\s?[0-9]{4}$","ABC 1234"
Asia,Taiwan,,"^[A-Z]{3}-[0-9]{4}$","ABC-1234"
Asia,Thailand,,"^[ก-ฮ]{1,2}-?[0-9]{1,4}$","กข-1234"
Asia,Vietnam,,"^[0-9]{2}[A-Z]-[0-9]{4,5}$","30A-12345"
Australia,Australia,,"^[A-Z]{3}\s?[0-9]{3}$","ABC 123"
US,"United States",,"^[A-Z0-9]{1,7}$","1ABC234"
Canada,Canada,,"^[A-Z0-9]{1,8}$","ABC1234"
